{
  "name": "project33",
  "version": "1.0.0",
  "main": "src/scraper/index.js",
  "scripts": {
    "start": "node src/server.js",
    "scrape": "node src/cli/scrape.js",
    "search": "node src/cli/scrape.js search"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Product price tracker scraper for the INE Store demo storefront.",
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.63.0"
  }
}
